<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.UploadFileActivity">

    <ImageView
        android:id="@+id/upload_file_activity_preview_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/upload_file_activity_select_image_btn"
        style="@style/BtnStyle"
        android:layout_marginTop="@dimen/medium"
        android:text="@string/action_select_file"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upload_file_activity_preview_iv"
        app:layout_constraintWidth_percent="0.4" />

    <Button
        android:id="@+id/upload_file_activity_upload_image_btn"
        style="@style/BtnStyle"
        android:layout_marginTop="@dimen/medium"
        android:text="@string/action_upload_file"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upload_file_activity_select_image_btn"
        app:layout_constraintWidth_percent="0.4" />

</android.support.constraint.ConstraintLayout>